## PLEASE GO OVER THE VARIABLES BELOW AND MAKE THE PROPER CHANGES 
## THE MAIN AND MODULE SCRIPTS WILL USE THIS CONFIGURATION FILE 
## FOR SETTING UP SOME CONFIGURATION VALUES  


# Set variable to show that this config file has already been sourced 
CFG_SOURCED=1


# SWIFT VERSION TO SETUP (can be overriden by -r flag)
SWIFT_VER="1.4.1"
SWIFT_CONF="/etc/swift"         # If you change this change the configuration template files 
SWIFT_DEPLOYMENT="package"      # Sets the default to package installation or use -s flag for source installation
                                # You could also set this variable to "source" for source installation



# SWIFTOPS ACCOUNT INFO 
SWACCOUNT="swiftops"
SWUSER="swiftops"
SWPASS="swiftops"


# RING 
PART_POWER="18"
REPLICAS="3"
PART_HOUR="1"


# LOOPBACK DEVICE  (size in bytes)
DD_BS_VALUE="1024"
DD_SEEK_VALUE="5000000"
DD_FILE="/srv/swift-disk"
MOUNT_LOCATION="/srv/node"


# PROXY SERVER 
ALLOW_ACCOUNT_MGNT="true"
SWAUTHKEY_VALUE="SETONEHERE"
MEMCACHE_SERVERS="127.0.0.1:11211"
PROXY_IFACE="eth0"    
PROXY_IPADDR=`ip -4 addr show $PROXY_IFACE |grep inet | awk '{print $2}' | cut -d "/" -f 1 `
PROXY_PORT="8080"


# OBJECT/CONTAINER/ACCOUNT SERVER 
# You can generate one using command "od -t x8 -N 8 -A n </dev/random"      
HASH_PATH_SUFFIX="YOU-MUST-CHANGE-THIS"
MOUNT_CHECK="false"
# If the VM_TEST_MODE is set to yes then the rsyncd.conf file needs to have
# the modules setup as e.g: [objectPORT] 
VM_TEST_MODE="no"               

